<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <header>

    </header>
    <main>
        <section class="conta1">
           <div class="card1">
            <div class="icon1"><i class="fa-brands fa-snapchat" style="color: rgb(214, 95, 90);">snapchat</i></div>
            <p>its an application similar</p><p>to apps like facebook</p>
        </div>
        </section>
        <section class="conta2">
           <div class="card2">
            <div class="icon1"><i class="fa-solid fa-camera" style="color: rgb(214, 95, 90);">Camera</i></div>
            <p>this icon is an 
                access to take pictures</p>
           </div>
           <div class="card3">
             <div class="icon1"><i class="fa-solid fa-person-running" style="color: rgb(214, 95, 90);">Sport</i></div>
             <p>this icon is for sport mode </p>
           </div>
        </section>
        <section class="conta4">
           <div class="card4">
            <div class="icon1"><i class="fa-brands fa-spotify" style="color: rgb(214, 95, 90);">Spotify</i></div>
            <p>ths is icon represente the spotify app </p>
        </div>
        </section>
        <section class="conta5">
           <div class="card5">
            <div class="icon1"><i class="fa-regular fa-clock" style="color: rgb(214, 95, 90);">Spotify</i></div>
            <p>this icone represente the alarm clock </p>
           </div>
           <div class="card6">
             <div class="icon1"><i class="fa-brands fa-android" style="color: rgb(214, 95, 90);">Android</i></div>
             <p>this icon represente android </p>
           </div> 
             <div class="card7">
             <div class="icon1"><i class="fa-brands fa-apple" style="color: rgb(214, 95, 90);">Apple</i></div>
             <p>this icon represente apple</p>
           </div> 
        </section>
        <section class="conta6">
            <div class="card8"><div class="icon1"><i class="fa-solid fa-arrow-rotate-right" style="color: rgb(214, 95, 90);">Refresh</i></div>
         <p>this icon represente refresh buttom</p></div>
         
        </section>
        <section class="conta7">
            <div class="card9"><div class="icon1"><i class="fa-solid fa-toggle-on" style="color: rgb(214, 95, 90);">Toggle</i></div>
         <p>this icon represente the toggle buttom</p></div>
         
        </section>
        <section class="conta8">
            <div class="card10"><div class="icon1"><i class="fa-solid fa-language" style="color: rgb(214, 95, 90);">Language</i></div>
         <p>this icon represente the language selection</p></div>
         
        </section>
    </main>
    
</body>
</html>